<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/s"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/simple_form"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:id="@+id/titre"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titre"
        android:layout_marginTop="30dp"
        android:hint="@string/firstname"
        android:id="@+id/firstName"
        android:textColorHint="@color/yellow"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/yellow"
            tools:ignore="DuplicateClickableBoundsCheck"
            android:id="@+id/fName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        android:layout_marginTop="30dp"
        android:hint="@string/lastname"
        android:id="@+id/lastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:textColorHint="@color/yellow"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/yellow"
            android:id="@+id/lName"

            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/m"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/f"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/f"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintStart_toStartOf="@id/m"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/m"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        app:suffixText="@string/gmail"
        app:counterEnabled="true"
        app:counterTextColor="@color/yellow"
        app:counterMaxLength="20"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/yellow"
        android:textColorHint="@color/yellow"
        app:suffixTextColor="@color/yellow"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/yellow"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:id="@+id/passord"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterTextColor="@color/yellow"
        app:counterMaxLength="20"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/yellow"
        android:textColorHint="@color/yellow"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/yellow"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passord"
        android:layout_marginTop="20dp"
        android:hint="@string/phone"
        android:id="@+id/phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        app:counterEnabled="true"
        app:counterTextColor="@color/yellow"
        app:counterMaxLength="20"
        app:startIconDrawable="@drawable/phone"
        app:endIconMode="clear_text"
        app:prefixText="@string/prefix"
        app:hintTextColor="@color/yellow"
        android:textColorHint="@color/yellow"
        app:prefixTextColor="@color/yellow"
        android:outlineSpotShadowColor="@color/yellow"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@color/yellow"
            
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/txt"
        android:text="@string/create_new_acount"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt2"
        android:layout_marginTop="6dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/txt2"
        android:text="@string/password_forget"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toEndOf="@id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        app:layout_constraintTop_toBottomOf="@id/txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="accept all"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginTop="6dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@id/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        android:layout_marginTop="10dp"
        android:text="@string/submit"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check"
        android:layout_marginTop="10dp"
        android:text="@string/reset"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>